<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Note</title>
    <style>
        .button-color {
            color: rgb(211, 211, 211);
            border-color: #ffd100;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark">
        <form class="container-fluid justify-content-start">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="margin-left: 10px">Note</h5>
            <a href="add-note" class="btn btn-outline-success button-color" style="margin-left: 800px">Note Adder</a>
            <a href="/lab-4/" class="btn btn-outline-success button-color">Note Table</a>
            <a href="note-list" class="btn btn-outline-success button-color">Note Card</a>
        </form>
    </nav>
</body>